# StocksWebsite

./: README.md  StocksProjectDemo.sln
StocksProject/: Program.cs  Startup.cs  StocksProject.csproj
StocksProject/Controllers/: HomeController.cs
StocksProject/DataAccess/: crypto.txt  crypto_DOGE.txt  stocks.txt  stocks2.txt  stocks2_IBM.txt
StocksProject/Models/: AVAllData.cs  AVDailyQuoteData.cs  AVMonthlyQuoteData.cs  AlphaVantage.cs  AlphaVantageData.cs  AvDataRepository.cs  AvDataService.cs  DailyQuote.cs  ErrorViewModel.cs  MonthlyQuote.cs  Quote.cs  Stock.cs
StocksProject/Properties/: launchSettings.json
StocksProject/Views/: _ViewImports.cshtml
StocksProject/Views/Home/: Crypto.cshtml  Index.cshtml  Random.cshtml  StockPage.cshtml  Stocks.cshtml
StocksProject/Views/Shared/: _Layout.cshtml
StocksProject/wwwroot/lib/chart.js/: package.json
